javascript:
  /* This little bit of silliness is here to ensure our js feature specs are working. Remove at will. */
  $(document).ready(function() {
    $('.jumbotron p:last').after("<p>Enjoy!</p>")
  });

.jumbotron
  h1 Velocitas API
  h3 Analyze workouts. Get data. Be informed.
